.root
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden

.info
  position: absolute
  left: 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 5px 10px

  span 
    color: #fff !important

.circle
  position: absolute
  animation: circle
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite

.catched
  animation: catched

@keyframes catched
  0%
    transform: scale(1)
  100%
    transform: scale(0)

@keyframes circle
  0%
    transform: scale(0)
  50%
    transform: scale(1.5)
  100%
    transform: scale(0)

