@import ../styles/colors

.container
  padding-top: 50px
  
.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 400px
  margin: 0 auto
  background-color: $yellow-color
  padding: 20px

.button
  width: 100%

.input
  width: 100%
  margin-bottom: 20px !important

.error, .userName
  color: red
  transition: 0.3s ease-in
  margin-bottom: 20px

.userName
  color:  #fff