
@import ./styles/colors

* 
  box-sizing: border-box

body 
  min-height: 100vh
  background: linear-gradient($blue-color, $dark-color)
  color: #fff
  margin: 0px
  font-family: 'Roboto', sans-serif
  position: relative

.header 
  height: 80px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border: 1px solid #fff
